<!DOCTYPE html>
<html>
<head>
	<title>Assignment 2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />


</head>
<body>
	<br><br><br>
	<header id="header" >
	<center><h1>WELCOME TO JEEVTHAR TOURISM </h1>
	
</header>
    <style type="text/css">
    .capbox {
    background-color: #FFFF00;
    background-image: linear-gradient(#FFFF00, #FFFF00);
    border: #2A7D05 0px solid;
    border-width: 2px 2px 2px 20px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    display: inline-block;
    padding: 5px 8px 5px 8px;
    border-radius: 4px 4px 4px 4px;
    }

.capbox-inner {
    font: bold 12px times new roman, sans-serif;
    color: #000000;
    background-color: #FFBD33;
    margin: 0px auto 0px auto;
    padding: 3px 10px 5px 10px;
    border-radius: 4px;
    display: inline-block;
    vertical-align: middle;
    }

#CaptchaDiv {
    color: #DBFF33;
    font: normal 30px Impact, Charcoal, calibri, sans-serif;
    font-style: italic;
    text-align: center;
    vertical-align: middle;
    background-color: #33FF57;
    user-select: none;
    display: inline-block;
    padding: 6px 14px 3px 8px;
    margin-right: 4px;
    border-radius: 4px;
    }

#CaptchaInput {
    border: #75FF33 2px solid;
    margin: 3px 0px 1px 0px;
    width: 105px;
    }
</style>
<body>
                <center><h1 class="text-white display-4 "></h1>
                <h2></h2></center>
            

    </div>
                        <!--Captcha Part-->
                        <center><div>
                            <br><h4>To go to next page, prove that you aren't a robot</h4>
                            <br>
                            <form  onsubmit="return checkform(this);" action="home.html">
                                <div class="capbox">

                                    <div id="CaptchaDiv"></div>

                                    <div class="capbox-inner">
                                    Enter the text:<br>

                                    <input type="hidden" id="txtCaptcha">
                                    <input type="text" name="CaptchaInput" id="CaptchaInput" size="15"><br>
                                    <input type="submit" name="Submit">
                                    </div>
                                </div>
                                <br><br>
                            </form>
                            <script type="text/javascript">

                                // Captcha Script

                                function checkform(theform){
                                var why = "";

                                if(theform.CaptchaInput.value == ""){
                                why += "- Please Enter CAPTCHA Code.\n";
                                }
                                if(theform.CaptchaInput.value != ""){
                                if(ValidCaptcha(theform.CaptchaInput.value) == false){
                                why += "- The CAPTCHA Code Does Not Match.\n";
                                }
                                }
                                if(why != ""){
                                alert(why);
                                return false;
                                }
                                }
                                var no="1234567890abcdefghijklmnopqrstuvwxyzQWERTYUIOPASDFGHJKLZXCVBNM"
                                var x= no[Math.floor(Math.random()*no.length)]
                                for (var i=0;i<5;i++){
                                    x=x+no[Math.floor(Math.random()*no.length)]
                                }
                                var code = x;
                                document.getElementById("txtCaptcha").value = code;
                                document.getElementById("CaptchaDiv").innerHTML = code;

                                // Validate input against the generated number
                                function ValidCaptcha(){
                                var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
                                var str2 = removeSpaces(document.getElementById('CaptchaInput').value);
                                if (str1 == str2){
                                return true;
                                }else{
                                return false;
                                }
                                }

                                // Remove the spaces from the entered and generated code
                                function removeSpaces(string){
                                return string.split(' ').join('');
                                }
                                </script>
                        </div>
                    </div>
                </div></center>
</center>
</p></body></html>
<style type="text/css">
body{
    background-image:url(https://www.publicdomainpictures.net/pictures/320000/velka/twinkle-lights-background.jpg);padding:100;margin:100;
}

body{
    color: white;
    font-size: 25px;
    font-weight: bold;
    font-family: helvetica;
    text-align: center;
}
p{
	font-family: cursive;
	color: white;
	image-rendering: optimizeSpeed;
	text-align: left;
}
ul{
	font-family: cursive;
	color: white;
	text-align: left;
}
a{
	color: white;
}

