<!DOCTYPE html>
<html>
<head>
	<title>Kedah </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

</head>
<body>
<header id="header">
	<h1>Wonders Of Kedah</h1>


</head>
<body>

	 <h2>
	 	Kedah State covers a section of the Malay Peninsula and the famously duty-free Langkawi Island. World-acclaimed Langkawi receives the vast majority of the state’s tourists, home to beautiful beaches, verdant hills and a colourful nightlife scene. As an alternative, the dazzling white-sand beaches of Pantai Cenang provide the perfect place for relaxation, especially with cheap cocktails in beachside bars overlooking the gentle sea. Mainland Kedah offers a completely different travel package. Alor Setar’s modern city centre blends decorative, traditional and Islamic styles of architecture, while paddy fields forming the famous ‘Rice Bowl of Malaysia’ stretch towards the horizon.
	 </h2>

	 	<div class="boxed"><br>
	 	<img src="langkawi.webp"><br> <h3> Pulau Langkawi</h3>
 	
	 Langkawi, officially known as Langkawi, the Jewel of Kedah, is a district and an archipelago of 99 islands in the Andaman Sea some 30 km off the mainland coast of northwestern Malaysia. The islands are a part of the state of Kedah, which is adjacent to the Thai border.<br><br><br><br>

	 	<img src="lagenda.jpg"><br> <h3> Lagenda Park, Langkawi </h3>
 	
	Lagenda Park (or Taman Lagenda as known in Malay) stands for the Park of Legends. Indeed this beautiful parkland spreading over 20 hectares of area has been themed on folklore and myths from the prehistoric era to the modern times of Langkawi. <br><br><br><br><br>

	 	<img src="zahir.jpg"><br> <h3> Masjid Zahir, Alor Setar</h3>
 	
	The Zahir Mosque is a mosque in Alor Setar, Kota Setar, Kedah, Malaysia, and the state mosque of the state of Kedah. The Zahir Mosque is one of the grandest and oldest mosques in Malaysia, having been built in 1912. The Zahir Mosque has been voted as one of the top 10 most beautiful mosques in the world. <br>
	Address: Jalan Kampung Perak, Bandar Alor Setar, 05150 Alor Setar, Kedah<br><br><br><br>

	 	<img src="cable.jpg"><br> <h3> Langkawi Skybridge cable car</h3>
 	
	
The Langkawi Cable Car, also known as Langkawi SkyCab, is one of the major attractions in Langkawi Island, Kedah, Malaysia. It provides an aerial link from the Oriental Village at Teluk Burau to the peak of Gunung Machinchang, which is also the location of the Langkawi Sky Bridge.<br>
	Jalan Telaga Tujuh, 07000 Langkawi, Kedah<br><br><br><br>

	 	<img src="3d.jpg"><br> <h3> 3D Art in Paradise Langkawi</h3>
 	
	Interactive 3D museum featuring many elaborate paintings & murals offering optical illusions. <br> Address: Jalan Telaga Tujuh, 07100 Langkawi, Kedah<br><br><br><br>



</div><br>

                      <nav>
						<button type="button">
						<a href="home.html" class="button" value="Home">Home</a></button>
						</button>
						<button type="button">
						<a href="perlis.html" class="button"value="Next Page">Next</a>
					    </button>
                        <button type="button">
						<a href="perak.html" class="button"value="Previous Page">Previous</a>
					   </button>
					</nav><br>
</body>

</html>


<style type="text/css">


body{
    background-image:url(https://www.publicdomainpictures.net/pictures/320000/velka/twinkle-lights-background.jpg);padding:0;margin:0;
    font-family: cursive;
    text-align: center;
	color: white;
}

h2{
	text-underline-position: left;
}

img{
	align-items: center;
}

p{
	font-family: times;
	font-size: 25px;
	text-align: left;
	color: white;

}
div{
	font-family: cursive;
    text-align: center;
	color: white;

}

li{
	text-align: left;
	color: white;
}
.boxed {
   border: 2px black ;
   border-radius: 20px ;
   -moz-border-radius: 10px ;

}
.button{
	font-size: 22px;
	color: black;
}

</style>