<!DOCTYPE html>
<html>
<head>
	<title>Transport</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

</head>
<body>
<header id="header">
	<h1>Vehicles</h1>


</head>
<body>

	 <h2>
	 	Two Type Of Vehicles 
	 </h2>

	 

	 
	 	<div class="boxed"><br>
	 	<img src="van.png"><br> <h3> Van</h3>
 	
	 This van will be provided if customer less than 15. The price is subjected to the package customer taking. <br>

	 	<div class="boxed"><br> 
	 	<img src="bus.jpg"><br> <h3> Bus </h3>	
	

	 Bus will be provided if customer more than 15. Price is subjected to the package customer taking. <br>

</div><br>
 <nav>
						<button type="button">
						<a href="home.html" class="button" value="Home">Home</a></button>
						</button>
                        <button type="button">
						<a href="home.html" class="button"value="Previous Page">Previous</a>
					   </button>
					</nav><br>
</body>

</html>


<style type="text/css">


body{
    background-image:url(https://www.publicdomainpictures.net/pictures/320000/velka/twinkle-lights-background.jpg);padding:0;margin:0;
    font-family: cursive;
    text-align: center;
	color: white;
}

h2{
	text-underline-position: left;
}

img{
	align-items: center;
}

p{
	font-family: times;
	font-size: 25px;
	text-align: left;
	color: white;

}
div{
	font-family: cursive;
    text-align: center;
	color: white;

}

li{
	text-align: left;
	color: white;
}
.boxed {
   border: 2px white ;
   border-radius: 20px ;
   -moz-border-radius: 10px ;

}
.button{
	font-size: 22px;
	color: black;
}

</style>